* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin: 0;
}

/*General*/
.adjust_img {
    width: 100%;
    height: 100%;
}


/*HEADER*/
header {
    height: 6.5rem;
    padding: 0px 1.5rem;
    font-weight: bold;
    font-size: 1.5rem;
    background-color: #1b3875;
    display: flex;
    justify-content: space-between;
}

#header_icons {
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header_contact {
    width: 8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header_icons a {
    padding: 0.6rem 0.3rem;
    color: #5a6e96;
    background-color: #e0dce6;
    border: 0.125rem solid ;
    border-radius: 0.8rem;
    text-decoration: none;
    transition: background-color 0.5s;
}

#header_icons a:hover {
    color: white;
    background-color: #8741f0;
    transition: background-color 1s;
}



/*MAIN*/
main {
    height: 90vh;
    background-color: #5a6e96;
    display: flex; 
}

/*Hero Section*/
#hero {
    width: 40%;
    padding-top: 1rem;
    display: grid;
    grid-template: repeat(20, 5%) / repeat(20, 5%);
}
#iam {
    grid-area: 1/6/4/8;
}
#myimage {
    grid-area: 5/3/12/11;
}
#mycv {
    grid-area: 1/11/9/20;
}
#list {
    grid-area: 13/3/19/18;
}

#iam h1 {
    text-align: center;
    font-size: 1.5rem;
}

#myimage img {
    width: 100%;
    border: solid #1b3875 0.5rem;
    border-radius: 90%;
}



/*Information Section*/
#information {
    width: 60%;
}

/*Home Div*/
#home {
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    display: none;
}


/*About Div*/
#about {
    display: none;
}


/*Education Div*/
#education {
    display: none;
}


/*Experience Div*/
#experience {
    display: none;
}